# JsonPlaceholderApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/example/shawn/assignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/co/theappexperts/shawn/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/example/shawn/assignment/: ApiClient.java  ApiInterface.java  CommentAdapter.java  Constants.java  MainActivity.java  MainActivityPresenter.java  PostAdapter.java  PostFragment.java  PostPresenter.java
app/src/main/java/uk/co/example/shawn/assignment/model/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
app/src/main/java/uk/co/theappexperts/shawn/assignment/: ApiClient.java  ApiInterface.java  CommentAdapter.java  Constants.java  MainActivity.java  MainActivityPresenter.java  PostAdapter.java  PostFragment.java  PostPresenter.java
app/src/main/java/uk/co/theappexperts/shawn/assignment/model/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  row.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/example/shawn/assignment/: ExampleUnitTest.java  RealmUnitTest.java
app/src/test/java/uk/co/theappexperts/shawn/assignment/: ExampleUnitTest.java
