<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_main"
    android:background="@android:color/white">
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_text"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:gravity="center_horizontal" />

    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/avatar"
        android:layout_below="@+id/title_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/body_text" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_by"
        android:layout_above="@+id/body_text"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar"
        android:layout_marginBottom="15dp" />
    </RelativeLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_text"
            android:textSize="18sp"
            android:layout_below="@+id/body_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/show_button"
    android:text="Show Comments" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/comment_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/comments"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>



